/**
 * LESS variables extracted from TypeScript constants
 * These values must be kept in sync with constants.ts
 */

// Colors
@color-border-default: #e0e0e0;
@color-border-focus: #4a90e2;
@color-background-dropdown: #f5f5f5;
@color-background-input: #fff;
@color-search-icon: #666;
@color-pill-background: #e3f2fd;
@color-pill-border: #90caf9;
@color-pill-text: #1565c0;
@color-dropdown-shadow: rgba(0, 0, 0, 0.15);
@color-text-primary: #333;
@color-text-secondary: #999;
@color-text-muted: #666;

// Sizes
@size-input-height: 32px;
@size-icon: 20px;
@size-padding-horizontal: 8px;
@size-padding-vertical-item: 2px;
@size-padding-horizontal-item: 6px;
@size-border-radius: 4px;
@size-max-height-default: 300px;
@size-row-height-default: 32px;
@size-pill-max-width: 150px;
@size-min-input-width: 90px;

// Timing
@timing-transition: 0.2s;
@timing-spin: 1s;

// Z-index
@z-dropdown: 1000;

// CSS
@css-separator-width: 90%;
